// #include <iostream>
// using namespace std;

// int main()
// {

    // int n;
    // cout << "Enter the value of n" << endl;
    // cin >> n;

//     // Program to print 1 to n numbers
//      for (int i = 0; i <= n; i++){

//         int even = i ++;
//         cout<<even<<endl;
//     }

    // program to print sum of numbers

    // int sum = 0;

    // for(int i=1; i<=n; i++){
    // sum = sum + i;

    // }
    // cout<<sum<<endl;

    // Febumachi sequence

    //   int a = 0;
    //   int b = 1;
    //   cout<<a <<" "<<b <<" ";
    //   for(int i = 1; i<=n; i++){

    //     int nextNumber = a+b;
    //     cout<<nextNumber<<" ";

    //     a = b;
    //     b = nextNumber;

    //   }

    // bool isPrime = 1;
    // for (int i = 2; i < n; i++)
    // {

    //     if (n % i == 0)
    //     {
    //         // cout<<"NOt a Prime Number" <<endl;
    //         isPrime = 0;
    //         break;
    //     }
    // }

    // if (isPrime == 0)
    // {
    //     cout << "Not a prime Number" << endl;
    // }
    // else
    // {
    //     cout << "is prime number" << endl;
    // }






// }