#include <iostream>
using namespace std;

int main(){

// int a,b;
// cout<<"Enter the value of a"<<endl;
// cin>>a;

// cout<<"Enter the value of b"<<endl;
// cin>>b;
// if(a>b) {
//     cout<<"A is greater"<<endl;
// }
// if(b>a){
//     cout<<"B is greater then a"<<endl;
// }



// int a = 24;

// if (a > 20){
//     cout<<"Love";                  


// }

// else if(a == 24){
//     cout<<"Lovely";

    
// }
// else{
//     cout<<"akshay";


// }

//  cout<<a;                                            


// }



// int a ;
// cout<<"Enter the value of a "<<endl;
// cin>>a;

// if(a>0){
//     cout<<"A is positive";


// }
// else{
//     if(a<0){
//         cout<<"A is negative";
//     }
// }
// else{
//     cout<<"A is zero";
// }

// }   


// int n;
// cout<<"Enter the number : "<<endl;

// cin>>n;

// int i = 1;
// int sum = 0;


// while(i<=n){
//    sum = sum + i;
//     i = i + 1;

// }
//  cout<<"The sum of the number is : "<<sum;


// int n;
// cout<<"Enter the number : "<<endl;
// cin>>n;

// int i = 1;


// while(i<=n){
//     cout<<i<<endl;                                                                                      
//     i = i + 2;
 
// }
//     cout<<endl;
   

// int i;
// cout<<"Enter the value"<<endl;

// cin>>i;

// for (i=1; i<=10; i++){
//     cout<<"Akshay "<<i<<endl;

// }

// }


// int i = 1;

// while(i<=5){
//     cout<<"Akshay"<<i<<endl;

//    i =    i +1;
// }

// }