#include <iostream>
using namespace std;

int main(){

// int n;
// cin>>n;

// int i = 1;

// while (i<=n)
// {
//     int j = 1;
//     while (j<=i)
//     {
//         cout<<j;
//         j = j + 1;

//     }
//     cout<<endl;
//     i = j + 1;


//     out-putc1
//             123
//             12345           
    
// }




// int n;
// cin>>n;

// int row = 1;

// while (row <= n)
// {
//     int coloum = 1;
//     // int value = row;

//     while (coloum <= row)
//     {
//         cout<<row-coloum + 1;
//         // value = value + 1;
//         coloum = coloum + 1;
       
//     }

    
    
//     row = row + 1;
//     cout<<endl;
   
//     ******Out-put*****
//             1
//             21
//             321
//             4321
//             54321
//             654321
//             }





// int n;
// cin>>n;



// int row = 1;
// while (row <= n)
// {
//    int coloum = 1;
//    while (coloum <= n)
//    {
//      cout<<n - coloum + 1;
//      coloum =  coloum + 1;
//    }
//     cout<<endl;
//     row = row + 1;
  
//    Out - put
//             654321
//             654321
//             654321
//             654321
//             654321
//             654321

   
// }










int n;
cin>>n;

int i = 1;
int count = 1;
while (i<=n)
{
    int j = 1;
    while (j<=n)
    {
        cout<<count<< " ";
        count = count + 1;
        j = j + 1;


    }
    cout<<endl;
    i = i + 1;
    
}

//       Out-put
//                 6
//                 1 2 3 4 5 6 
//                 7 8 9 10 11 12
//                 13 14 15 16 17 18
//                 19 20 21 22 23 24
//                 25 26 27 28 29 30
//                 31 32 33 34 35 36





// int n;
// cin>>n;

// int row = 1;

// while (row<=n)
// {
//     int coloum = 1;
//     while (coloum<=n)  //replace row = " *  " it will print patern of star  
//     {
//        cout<<row;
//        coloum = coloum + 1;
//     }
    
//     cout<<endl;
//     row = row + 1;
    
//  }
//           out-put
//           4
//                 1
//                 22
//                 333
//                 4444


// }



// int n;
// cin>>n;

// int row = 1;

// while (row<=n)
// {
//     int col = 1;
//     int count = row;
//     while (col<=row)
//     {
//         cout<<row - col + 1;
//         count = count + 1;
//         col = col + 1;

//     }
//     cout<<endl;
//     row = row + 1;
    
// }


// Abc pattern******************************

// int n;
// cin>>n;

// int row = 1;
// while (row<=n)
// {
//    int col = 1;
//    while (col<=row)
//    {
//     char ch = 'A' + row -1;
//     cout<<ch;
//     col = col + 1;
//    }

//    cout<<endl;
//    row = row + 1;
   
// }
















}
