#include <bits/stdc++.h>
using namespace std;

int main()
{

//     int day;
//     cin >> day;

// switch (day)
//     {
//     case 1:
//         cout << "Monday";
//         break;
//     case 2:
//         cout << "Thuesday";
//         break;
//     case 3:
//         cout << "Wenesday";
//         break;
//     case 4:
//         cout << "Thirsday";
//         break;
//     case 5:
//         cout << "Friday";
//         break;
//     case 6:
//         cout << "Sataturday";
//         break;
//     case 7:
//         cout << "Sunday";
//         break;
//     }
//     return 0;
// }
int marks;
cin>>marks;
// if(marks<=34){
//     cout<<"Fail"<<endl;

// }
// else if( marks<=60) {
//     cout<<"Pass";
// }
// else if( marks<=85) {
//     cout<<"Avarage Student";
// }
// else if(marks>=85) {
//     cout<<"Distintion";
// }
 cout<<"Even numbers are :"<<endl;
for (int i = 0; i<=marks; i++){
    
    i  = i + 1;
   
    cout<<i<<endl;
}



}
